#usuario 1 (yokochi0001) ----
API_ID=23323557
API_HASH=2be3d31b1c0cd68e254b954076aed7d9
PHONENUMBER=+51939110377

#usuario 2 (yokochi0002) -------
API_ID2=26001335
API_HASH2=c5cc5362edd8e67c5c9e9d81aa97e83c
PHONENUMBER2=+51938258439

#usuario 3 (yokochi0003) ----
API_ID3=24025660
API_HASH3=97a29abe8f5777323f9b2938b98bef7c
PHONENUMBER3=+51939192259

#usuario 4 (yokochi0004) -----
API_ID4=26993803
API_HASH4=41d8a6c1b9ae7f9bd2c264cafc354988
PHONENUMBER4=+51939152143

#usuario 5 (yokochi0005) -----
API_ID5=24311698
API_HASH5=c52498cdab1ccd778dddde1230b068b7
PHONENUMBER5=+51939199815

SPAMMER_GROUP=-4953065745 #grupo de publicidad
LOGS_CHANNEL=@mensajedebots3  #respuestas de logs #MENSAJE DE BOTS
LOGS_CHANNEL_ENVIO=@mensajedebots1 #logs de envio #LOGS DE CANAL


# === STRING_SESSION generada (STRING_SESSION1) ===
STRING_SESSION1="1AZWarzgBu3cQ3tpNyLj25m5eM3V7GdrZ-VcntHNylcYNeUiaYo9YeY06o5-VTs3zSGsWYRe4qC3rwhbs4Vy58O5e6ZEM9dSCOtCTmIzatvVILj6zvS_-KcGYjildiPu4G3JgPlFG1yJPXK3HvUa-k_E4uceMMiwkGL8QCUsgittBnBiTqz9jKuFmIDIQ4zO2RpmhZd4etUz7109k1xMBknTPiTCimDXTHfydyfgt9khTS4sntvry_LXjTXBelHaMPkf1qn4vgWh01uDu8amsFDbj16flwG5oIY4FxQl69IyjL4H6KD0ZfsExyk4_oFXeaCqMRoTVs1-IwhUL7oL4UFR3_r_Q7h8="

# === STRING_SESSION generada (STRING_SESSION2) ===
STRING_SESSION2="1AZWarzgBuyvvW17HDbM-ukpjyFCme4mAW7qJyocc4j4MGJcjWvLCZ_1MTQD6s3wYffRiDKF0LyDrRbZ_1i7dx0xPnR0Qq1pvlurmVJP6_i1B9IJMgxnjNILzYg_j6hTQXZEFjsNaeQBGIpw_YM2_lTeZOj4TPahRGKEJsUucYWRdVChHgohXVFrMXHsbfGVsdDJbPkleVT5GK0JCjr87caEFBEg34OCxI_crmUFzXYFGRCxWaEK8lwkMsudJBGJ1NfYE4t-1CJ7-AkjyaW1JvGCrC-FRab2YCfdpQa_GAZE8ysrC1uKOU0MzwzmAqojXI_9xqVcBz2jvCWrUdGSyNAZhHp65epI="

# === STRING_SESSION generada (STRING_SESSION3) ===
STRING_SESSION3="1AZWarzgBu7RnZpRwESEnkG0EOIkFk5STEy6fqsr7o8-JHavxiMQVK-l17hU3jkNbAaonDIj3s1FRQVvvpWbo8qgTFoV9roU2BzPUqP8EhO59vL7Ijr5h6707lAcacB0KjuR3YksTQ26bC_45Ov0Zt7bffzDcxUkMEI-OpyvJ5xi0v88Liw86ITE2tygqBgHxgofjXlWY_sKPJej_rPNSu1tqYVX46pv1GVyklXrdkERHaXurpowSNaoa4C-pF4XAZDrUnsDfResiu5AZwrIuMkJKkF7UA2EVYbanWRbR2mREYV_FzmpTJgaVzg7wtKRluQx5jCOKqeaXTPeFJIATwS8hTeJdKNI="

# === STRING_SESSION generada (STRING_SESSION4) ===
STRING_SESSION4="1AZWarzgBu6zW2nV-2xcdhhQXwrgCEPQwv4ehweLrCSjnEvd7vG8214IZwS-g0ta23ZHufbiW--X78u0xC1D8XQuissj98aAKRMGm3pHC-831ka8IoHbjlLVNrsl-wxgYMq9ZxejBxz0-BtSPOdS5EmbfciVZuKTjtkJ6hBDM6FMZYKJgt9lrGRLoCTH4fAVPCRy-Ibz8xifN1ZB-LBjtV6a6qwsXveaxLlpeJCu1VlLtXvPuhZ8CtedGAhdmIYo3y7boeG3nf4N3QeiOXhBfiuME7W-4wEPF0rieiE3VoLCyWMdLU0Ko60gorWHRXczWtpAsFpZcpRjfAiq35v9nG1fmVNhpkXU="

# === STRING_SESSION generada (STRING_SESSION5) ===
STRING_SESSION5="1AZWarzgBu1_r0GiPSIGdM4SBch_ypz_8CLHowBSzSSVX64mNlK4oOVzYmUIQwjtXxpLPWnsIfuSOZ_3UVlVMOq_aqzmGApaCE9iRPIX2Pj3RQsVL53wDWLqCcesAjNcE4X1UACswRwEhu4bpurO0NzWxwsF62QRXOuw3CTJ7MiMv5WYzyfaN7VUH5kuhZqJouuUxj6i-yCA1MpGa4ExGe_NtB9GVl2Gqp-CFq9W9BICjZdd4nZQwVa05CWTJeaqO20Ssn1mO7ye7aujvQfPuoT671Xs022QQ-Y0yVR3vBj0ua16hL60th3OjMJC0mh1iphmsoYEcA7oANB-Kpya8P1ga0sdAA5s="
