#usuario 1 (yokochi0001) ----
API_ID=23323557
API_HASH=2be3d31b1c0cd68e254b954076aed7d9
PHONENUMBER=+51939110377

#usuario 2 (yokochi0002) -------
API_ID2=26001335
API_HASH2=c5cc5362edd8e67c5c9e9d81aa97e83c
PHONENUMBER2=+51938258439

#usuario 3 (yokochi0003) ----
API_ID3=24025660
API_HASH3=97a29abe8f5777323f9b2938b98bef7c
PHONENUMBER3=+51939192259

#usuario 4 (yokochi0004) -----
API_ID4=26993803
API_HASH4=41d8a6c1b9ae7f9bd2c264cafc354988
PHONENUMBER4=+51939152143

#usuario 5 (yokochi0005) -----
API_ID5=24311698
API_HASH5=c52498cdab1ccd778dddde1230b068b7
PHONENUMBER5=+51939199815

SPAMMER_GROUP=-4953065745 #grupo de publicidad
LOGS_CHANNEL=@mensajedebots3  #respuestas de logs #MENSAJE DE BOTS
LOGS_CHANNEL_ENVIO=@mensajedebots1 #logs de envio #LOGS DE CANAL


# === STRING_SESSION generada (STRING_SESSION1) ===

# === STRING_SESSION generada (STRING_SESSION2) ===

# === STRING_SESSION generada (STRING_SESSION3) ===

# === STRING_SESSION generada (STRING_SESSION4) ===

# === STRING_SESSION generada (STRING_SESSION5) ===


# === STRING_SESSION generada (STRING_SESSION1) ===
STRING_SESSION1="1AZWarzgBuz-ho4buqtDGxHkGgvcN6PZJ84un4Qc2eRc_lD3KJfsqTc-iQpNqbYATgAZlhEyRH9ZVFhwOrQxMP_ptQMTjWm43BJNXuPSfUB6Gvuw0XYOxCxQf50yOmC8lmI31ARpM82Y_farseClIK2EbP4_RaVOi5FQqwPRZSBqwFKtbcITFnV1iRxS42Cb5F-BaZ40qhEw31UIfuWfBf08K9JN0YN55RCib1APGITw7KJtA7njSKY-a2LKAJDnCUc_8zwkse_syE-NpgRRbzrzoTazRjS-b1xLZuG1kbAeq5UdFJ4PBPs0XwPqtL5Yb9Fpt5eZ6rXX92p29gaG6beLP0EIqgbg="

# === STRING_SESSION generada (STRING_SESSION2) ===
STRING_SESSION2="1AZWarzgBu4onrcHgN8FIQ3RAJtat5LhIlNUYZFiwv1fLydrdU0aqNMSkxNpgWzVPck3eMXlpNJ_spJh6Gwvjr30Mlp4S709SREBOSsgPUe8lun4AzfesQpa2xRTcJLCiD-SKrzAbL3xTEhz1U0dcMG1YZTmDlg0fMeHjKyuo6JB_X37bIJrSMwodXlK1UIArmg6vY3VR7eR2b2VTVCE64yzWNqtqSJohEA4hJZu1n4CIiNgIQY6EFBb24XiZjjsf90QOUgkZIGlQxcdbsdogAUqB8xqr-rzelimPdNQni9CzhzNkoCB2491N3SE2APgfod2oZj-bqhQ509KY4cfZ_BYvuHWR4iQ="

# === STRING_SESSION generada (STRING_SESSION3) ===
STRING_SESSION3="1AZWarzgBu24QTkJm97Q8iXRJJWt_5I3wyn_If6fExEUvQCf9wBJPX9Xg2ZV3fOqjEMIwTGJj7cx-eg_WC5qz1qsD0Vn0goIZHdSArLNdOapeSw5MfNRq8WCQvJCG1i3iWTgQDaTDO9yiNJOiHGUPKH7zR7eIoVIGYfwXuHiZbmoxvvsSB4L3U0ngrYEk9c8nEqzU88Qeo1XKTfVhqvTJZ0L-YIga6gxhBAQaUbXb82DmJZLidRuc5d--Kg_BGjtRgIaZkYQhkrKxroUmX2Y9CyCkMqyNAmlk-8_a1ZMREgFqqlh9IqiaDo4KNkBJovRhj9UP-29easqUY7VENDyRrzCIVlNLqeo="

# === STRING_SESSION generada (STRING_SESSION4) ===
STRING_SESSION4="1AZWarzgBuxKRnENSmzIwhPaIeZJtLR3HnGzhZrr0iMo8UOqd7H6P5NfyVO4Bh1OB3hDfx6CtXWnmJEfb-nZqTPRutCIvPaEnwZRQ1mJziS9hclw60ctJzG1LAHHtxl-vaJKJWFAHJ2kMIJVam23vALkHu6Qs6rFQFWsdVEB2C4MRfiHvUvx_uY6JmsdLPwmt38uGt9yYMTGayJY2FYSPrP1JGtyRwTVnigSU75h_AWSqWhdd_ifCAcN6iraPDO-fzwkBFsK6EHUuqZya_maQeR4L6ojco1Xdq-FZ_v-qI2Dufmz3vGHAz-SGUlTqF3Vaexr_8EQ2V1zqz0aqG27b8Rfuf5n5-e4="

# === STRING_SESSION generada (STRING_SESSION5) ===
STRING_SESSION5="1AZWarzgBu1GZ1YNtHUyEvIUHJQAsFPRqEYkHiWZiN4u-YoOCadwah41oIyAMXQGbC1ytVDwyPaSalPGWVEDfsz82LGtFoVCRQSmIQ4ngywvhrvhedG5-Uf4dcz46izV2uE4V1ba5jpo_fBKLWpyc5ogNN0Z8WP5dlbSE4dZ_WAhcsDlDs0zw9Dc_0FqjVJLBAEL8hADQH4cCTBkjl4BtlTbWH679wGApBPwSQp_ymvPN6Ul5KgU94uR0sGPnP0gymq1d5OLLm75m4-46ywuuTRomR2_hNgpPXFKSvM_R_p26Y6CdyzTrD6kmWA9Wvd7ykixVumZjzaEScWgITJpe-niEg5MY6tI="
